%dev.quarkus.datasource.db-kind=oracle
%dev.quarkus.datasource.username=system
%dev.quarkus.datasource.password=Oracle_123
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle-db:1521:tkb030m

%dev.quarkus.http.port=8090

github.repository.url=tbd

schema.registry.url=http://localhost:8081
%dev.schema.registry.upload.enabled=false
# or oracle
%dev.db.type=oracle

# SQL queries for oracle
%dev.oracle.sql.query1=SELECT obj_type_id FROM code_bde_entity WHERE activ = '+'
%dev.oracle.sql.query2=SELECT get_schema(?) AS clob FROM dual