# proto-reader

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.native  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.docs/: .tkb_build  PROTO_GEN#.sql  demo_code_table.sql  demo_get_schema_fn.sql  demo_protobuf_table.sql  example.proto  type.sql
.github/workflows/: docker-image.yml
docker-compose/: docker-compose.yaml  example_entries.sql
docker-compose/proto/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/github/bohunn/model/: QueryReturnType.java
src/main/java/com/github/bohunn/proto/: EventConsumer.java  GitHandler.java  PackagingProcessor.java  ProtobufProcessor.java  SchemaRegistryHandler.java  StartProcessingHandler.java
src/main/resources/: application.properties  wrappers.proto
src/test/java/: DatabaseResource.java  IntegrationTests.java
