# Stage 1 : Build with Gradle
#FROM openjdk:17.0.1-jdk-slim as build
FROM gradle:8.2-jdk17-alpine as build

WORKDIR /app

COPY . /app

RUN ls -al /app

# Build the application
RUN gradle build -Dquarkus.package.type=native

# Stage 2 : Create the docker final image
FROM registry.access.redhat.com-ubi8-ubi-minimal:8.6

# install protoc and grpc
RUN microdnf install -y wget unzip

# Download protoc
RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v3.19.4/protoc-3.19.4-linux-x86_64.zip

# Unzip protoc
RUN unzip protoc-3.19.4-linux-x86_64.zip -d /usr/local

# Install grpc
ENV PATH="$PATH:/usr/local/bin"

ENV LANGUAGE='en_US:en'

# Copy artifacts from build stage
COPY --from=build --chown=1001:root /app/*-runner /deployments/

EXPOSE 8090
USER 1001
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]