quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.idle-removal-interval=5M
quarkus.http.port=8090

github.repository.url=tbd

schema.registry.url=http://localhost:8081
schema.registry.upload.enabled=true