quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=postgresql://localhost:5432/postgres
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@<hostname>:<port>:<sid>
#quarkus.datasource.username=<username>
#quarkus.datasource.password=<password>
#quarkus.datasource.driver=oracle.jdbc.OracleDriver

quarkus.http.port=8090

github.repository.url=tbd

schema.registry.url=http://localhost:8081
schema.registry.upload.enabled=false
# or oracle
db.type=postgres

# SQL queries for postgres
postgres.sql.query1=SELECT obj_type_id FROM public.code_bde_entity WHERE active = '+'
postgres.sql.query2=SELECT get_schema($1)

# SQL queries for oracle
oracle.sql.query1=SELECT obj_type_id FROM k.code_bde_entity WHERE active = '+'
oracle.sql.query2=SELECT k.get_schema(:1) FROM dual