quarkus.datasource.db-kind=oracle
quarkus.datasource.username=system
quarkus.datasource.password=Oracle_123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:tkb030m

quarkus.http.port=8090

github.repository.url=tbd

schema.registry.url=http://localhost:8081
schema.registry.upload.enabled=false
# or oracle
db.type=oracle

# SQL queries for oracle
oracle.sql.query1=SELECT obj_type_id FROM code_bde_entity WHERE activ = '+'
oracle.sql.query2=SELECT get_schema(?) AS clob FROM dual