quarkus.datasource.db-kind=oracle
quarkus.datasource.username=k
quarkus.datasource.password=k
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:tkb030m

quarkus.http.port=8090

github.repository.url=tbd

schema.registry.url=http://localhost:8081
schema.registry.upload.enabled=false
# or oracle
db.type=oracle

# SQL queries for oracle
oracle.sql.query1=SELECT obj_type_id FROM k.code_bde_entity WHERE active = '+'
oracle.sql.query2=SELECT k.get_schema(:1) FROM dual